{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/generate_qr", "dest": "/api/generate_qr.py" },
    { "src": "/api/download_zip", "dest": "/api/download_zip.py" },
    { "src": "/", "dest": "/index.html" }
  ]
}
